{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Server=localhost; Database=ESportDb; integrated security=true;"
    //"MsSqlConnection": "Server=mssql.igutekmer.com; Database=ESportDb; User Id=ESportDb; password=Sport123!;"
  },
  "AllowedHosts": "*"
}
